		<div class="container-fluid page-body-wrapper" >
		  <!-- partial:partials/_sidebar.html -->
		  <nav class="sidebar sidebar-offcanvas" id="sidebar">
				<ul  class="nav" style="font-family: 'Roboto', sans-serif; margin: 0;padding: 0; list-style-type: none; list-style: none; " >
						<!-- <li class="nav-item nav-profile" >
							<center>
							<a href="#" class="nav-link" style="margin-top:0px;">
								
								<div class="text-wrapper">
								
									@if( auth.user.id_rol == 1)
									<p class="profile-name">Administrador</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@elseif( auth.user.id_rol == 2)
									<p class="profile-name">Experto</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@elseif( auth.user.id_rol == 3)
									<p class="profile-name">Docente</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@elseif( auth.user.id_rol == 4)
									<p class="profile-name">Alumno</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@endif
					
								</div>
							</a>
						</li> -->
					<br>
					<li class="nav-item nav-category">Menú Principal</li>
					
					 <!-- Condicion para mostar el menu a los administradores-->
						@if( auth.user.id_rol == 1)  
						
						<li id="olaaaa" class="nav-item" style="list-style-type: none; list-style: none;">
							<a class="nav-link" href="/tablero">
								<!-- <i class="fa fa-home"></i> -->
								<i class="fas fa-home"></i>
									&nbsp; 
								<span class="menu-title">Inicio</span>
								
								
							</a>
						</li>
					
						<li class="nav-item">							
							<a class="nav-link" href="/configurarAccesos">
								<i class="fas fa-lock-open"></i>
								&nbsp; 
								<span class="menu-title">Accesos</span>
							</a>
						</li>  
					

						<li class="nav-item">			<!--Codigo de encapsular Usuarios-->
						  	<a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
								<i class="fas fa-users"></i>
								&nbsp;
								<span class="menu-title">Usuarios</span>
						  	</a>
						  	<div class="collapse" id="ui-basic">
								<ul class="nav flex-column sub-menu">
									
									<li class="nav-item">
										<a class="nav-link" href="/usuariosAdministrador" > <i class="fas fa-users-cog"></i> &nbsp; Administradores</a>
									</li>
									  
									<li class="nav-item">
										<a class="nav-link" href="/usuariosProfesor" > <i class="fas fa-chalkboard-teacher"></i> &nbsp; Docentes</a>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" href="/usuariosAlumno" > <i class="fas fa-graduation-cap"></i> &nbsp; Alumnos</a>
									</li>
									
									<li class="nav-item">
										<!-- <i class="fa-li fa fa-spinner fa-spin"> -->
										<a class="nav-link" href="/usuariosExperto" > <i class="fas fa-user-tie"></i> &nbsp; Expertos</a>
									</li>
								</ul>
						  	</div>
						</li>
					
						<li class="nav-item">  <!--Codigo de encapsular Cuestionario-->
						  	<a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
								<i class="far fa-file-alt"></i>
								&nbsp; 
								<span class="menu-title">Cuestionario</span>
								<!--<i class="menu-arrow"></i>-->
						  	</a>
							<div class="collapse" id="ui-basic2">
								<ul class="nav flex-column sub-menu">
								   
									<li class="nav-item">
									 <a class="nav-link" href="/configurarCuestionario"> <i class="fas fa-cogs"></i> &nbsp; Configurar cuestionario </a>
								   </li>
									
								    <li class="nav-item">
									  <a class="nav-link" href="/cuestionario"> <i class="fas fa-eye"></i> &nbsp; Ver Cuestionario </a>
								    </li>
									
									
									
								</ul>
							</div>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="/temas">
								<i class="fas fa-chalkboard-teacher"></i>
								&nbsp; 
								<span class="menu-title">Temas</span>
							</a>
						</li>
					
						<li class="nav-item"> <!--Codigo Registrar Preguntas-->
							<a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
								<i class="fas fa-question"></i>
								&nbsp; 
								<span class="menu-title">Preguntas</span>
								<!--<i class="menu-arrow"></i>-->
							</a>
							<div class="collapse" id="auth">
								<ul class="nav flex-column sub-menu">
								  <li class="nav-item">
									<a class="nav-link" href="/preguntasAbiertas"> <i class="fas fa-keyboard"></i> &nbsp; Abiertas </a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="/preguntasNumericas"> <i class="fas fa-sort-numeric-down"></i> &nbsp; Numericas</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="/preguntasVerdaderoFalso"> <i class="fas fa-toggle-on"></i> &nbsp; Verdadero / falso </a>
								  </li>
									<li class="nav-item">
									<a class="nav-link" href="/preguntasOpcionMultiple"> <i class="fas fa-stream"></i>  &nbsp; Opcion multiple</a>
								  </li>
									
									<li class="nav-item">
									<a class="nav-link" href="/preguntasCalculadas"> <i class="fas fa-keyboard"></i> &nbsp; Calculadas</a>
								  </li>
                  
                  <li class="nav-item">
									<a class="nav-link" href="/PreguntasOpcionMultipleCalculadas">  <i class="fas fa-stream"></i>  &nbsp; Calculadas opcion multiple</a>
								  </li>
									
								</ul>
							</div>
						</li>
					
						<li class="nav-item">
							<a class="nav-link" href="/historialexperto">
								<i class="fas fa-project-diagram"></i>
								&nbsp; 
								<span class="menu-title">Grafo de conocimiento</span>
							</a>
						</li>
					
						<li class="nav-item">
							<a class="nav-link" href="/historialprofesor">
								<i class="fas fa-project-diagram"></i>
								&nbsp; 
								<span class="menu-title">Grafo de conocimiento (profesor)</span>
							</a>
						</li>
					
						<li class="nav-item">  <!--Codigo de encapsular Cuestionario-->
						  	<a class="nav-link" data-toggle="collapse" href="#imagenes" aria-expanded="false" aria-controls="imagenes">
								<i class="fas fa-file-upload"></i>
								&nbsp; 
								<span class="menu-title">Recursos</span>
								<!--<i class="menu-arrow"></i>-->
						  	</a>
							<div class="collapse" id="imagenes">
								<ul class="nav flex-column sub-menu">
								   
									<li class="nav-item">
										
									 <a class="nav-link" href="/subirImagen"> <i class="fas fa-file-image"></i> &nbsp;  Imagenes </a>
								   </li>
									
								</ul>
							</div>
						</li>
					
					
						
						@elseif( auth.user.id_rol == 2)
						<li class="nav-item">
							
							<a class="nav-link" href="/">
								<!-- <i class="fa fa-home"></i> -->
								<i class="fas fa-home"></i>
									&nbsp; 
								<span class="menu-title">Inicio</span>
							</a>
						</li>   
						
						<li class="nav-item">
						<a class="nav-link" href="/historialexperto">
							<!-- <i class="fa fa-eercast"></i> -->
							<i class="fas fa-project-diagram"></i>
								&nbsp;
							
							<span class="menu-title">Grafo de conocimiento</span>
						</a>
						<li class="nav-item">
						<a class="nav-link" href="/temas">
							<!-- <i class="fa fa-eercast"></i> -->
							<i class="fas fa-chalkboard-teacher"></i>
								&nbsp; 
							
							<span class="menu-title">Temas</span>
						</a>
						</li>
					
						@elseif( auth.user.id_rol == 3)
            			<li class="nav-item">
							<a class="nav-link" href="/">
								<!-- <i class="fa fa-home"></i> -->
								<i class="fas fa-home"></i>
									&nbsp; 
								<span class="menu-title">Inicio</span>
							</a>
						</li>
						
				@elseif( auth.user.id_rol == 4)
					<li class="nav-item">
						<a class="nav-link" href="/">
							<i class="fas fa-home"></i>
							&nbsp; 	&nbsp; 	&nbsp;
							<span class="menu-title">Inicio</span>
						</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="/cuestionario">
							
							<i class="fas fa-chalkboard-teacher"></i>
							&nbsp; 	&nbsp; 	&nbsp;
							<span class="menu-title">Cuestionario</span>
						</a>
					</li>	
				@endif
			</ul>
		  </nav>
