
		<div class="container-fluid page-body-wrapper" >
		  <nav class="sidebar circle sidebar-offcanvas " id="sidebar">
				<ul  class="nav" style="margin: 0;padding: 0; list-style-type: none; list-style: none; font-weight: bold; margin: 10px 0px 10px 10px; border-radius:  10px;">
						
					<li class="nav-item nav-category">Menú Principal</li>
					 <!-- Condicion para mostar el menu a los administradores-->
						@if( auth.user.id_rol == 1)  
						
						<li class="nav-item">
							<a class="nav-link" id="navTablero" href="/tablero">
								<!-- <i class="fas fa-home"></i>-->
								<img src="/iconos/inicio.png" style="width: 30px;">
									&nbsp;
								<span class="menu-title">Inicio</span>
							</a>
						</li>
					
						<li class="nav-item">							
							<a class="nav-link" id="navAccesos" href="/configurarAccesos">
								<!-- <i class="fas fa-lock-open"></i> -->
								<img src="/iconos/acceso.png" style="width: 30px;">
								&nbsp; 
								<span class="menu-title">Accesos</span>
							</a>
						</li>

						<li class="nav-item">
						  	<a class="nav-link" id="navUsuarios" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
									<!-- <i class="fas fa-users"></i> -->
									<img src="/iconos/usuarios.png" style="width: 30px;">
									&nbsp;
									<span class="menu-title">Usuarios</span>
						  	</a>
						  	<div class="collapse" id="ui-basic">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item">
										<a class="nav-link" href="/usuariosAdministrador" > <i class="fas fa-users-cog"></i> &nbsp; Administradores</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/usuariosProfesor" > <i class="fas fa-chalkboard-teacher"></i> &nbsp; Docentes</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/usuariosAlumno" > <i class="fas fa-graduation-cap"></i> &nbsp; Alumnos</a>
									</li>
									<li class="nav-item">
										<!-- <i class="fa-li fa fa-spinner fa-spin"> -->
										<a class="nav-link" href="/usuariosExperto" > <i class="fas fa-user-tie"></i> &nbsp; Expertos</a>
									</li>
								</ul>
						  	</div>
						</li>
					
						<li class="nav-item">  <!--Codigo de encapsular Cuestionario-->
						  	<a class="nav-link" id="navCuestionario" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
								<!-- <i class="far fa-file-alt"></i> -->
									<img src="/iconos/examen.png" style="width: 30px;">
								&nbsp; 
								<span class="menu-title">Cuestionario</span>
								<!--<i class="menu-arrow"></i>-->
						  	</a>
							<div class="collapse" id="ui-basic2">
								<ul class="nav flex-column sub-menu">
								   
									<li class="nav-item">
									 <a class="nav-link" href="/configurarCuestionario"> <i class="fas fa-cogs"></i> &nbsp; Configurar cuestionario </a>
								   </li>
									
								    <li class="nav-item">
									  <a class="nav-link" href="/cuestionario"> <i class="fas fa-eye"></i> &nbsp; Ver Cuestionario </a>
								    </li>
								</ul>
							</div>
						</li>
						
						<li class="nav-item">
							<a class="nav-link " id="navTemas" href="/temas">
								<!-- <i class="fas fa-chalkboard-teacher"></i> -->
								<img src="/iconos/temas.png" style="width: 30px;">
								&nbsp; 
								<span class="menu-title">Temas</span>
							</a>
						</li>
					
						<li class="nav-item"> <!--Codigo Registrar Preguntas-->
							<a class="nav-link" id="navPreguntas" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
								<!-- <i class="fas fa-question"></i> -->
								<img src="/iconos/question.png" style="width: 30px;">
								&nbsp; 
								<span class="menu-title">Preguntas</span>
								<!--<i class="menu-arrow"></i>-->
							</a>
							<div class="collapse" id="auth">
								<ul class="nav flex-column sub-menu">
								  <li class="nav-item">
									<a class="nav-link" href="/preguntasAbiertas"> <i class="fas fa-keyboard"></i> &nbsp; Abiertas </a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="/preguntasNumericas"> <i class="fas fa-sort-numeric-down"></i> &nbsp; Numericas</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" href="/preguntasVerdaderoFalso"> <i class="fas fa-toggle-on"></i> &nbsp; Verdadero / falso </a>
								  </li>
									<li class="nav-item">
									<a class="nav-link" href="/preguntasOpcionMultiple"> <i class="fas fa-stream"></i>  &nbsp; Opcion multiple</a>
								  </li>
									
									<li class="nav-item">
									<a class="nav-link" href="/preguntasCalculadas"> <i class="fas fa-keyboard"></i> &nbsp; Calculadas</a>
								  </li>
                  
                  <li class="nav-item">
									<a class="nav-link" href="/PreguntasOpcionMultipleCalculadas">  <i class="fas fa-stream"></i>  &nbsp; Calculadas opcion multiple</a>
								  </li>
									
								</ul>
							</div>
						</li>
					
					
						<li class="nav-item">  <!--Codigo de encapsular Cuestionario-->
						  	<a class="nav-link" data-toggle="collapse" href="#grafo" aria-expanded="false" aria-controls="grafo">
								<!-- <i class="fas fa-project-diagram"></i>-->
								<img src="/iconos/grafo.png" style="width: 30px;">
								&nbsp; 
								<span class="menu-title">Grafo de conocimiento </span>
								<!--<i class="menu-arrow"></i>-->
						  	</a>
							
							<div class="collapse" id="grafo">
								<ul class="nav flex-column sub-menu">
								   
									<li class="nav-item">
										
									 <a class="nav-link" href="/historialexperto"> <i class="fas fa-user-tie"></i> &nbsp;  Experto </a>
								   	</li>
									
									<li class="nav-item">
										
									 <a class="nav-link" href="/historialprofesor"> <i class="fas fa-chalkboard-teacher"></i> &nbsp;  Docente </a>
								   	</li>
									
								</ul>
							</div>
						</li>
					
					
					
						<li class="nav-item">  <!--Codigo de encapsular Cuestionario-->
						  	<a class="nav-link" id="navRecursos" data-toggle="collapse" href="#imagenes" aria-expanded="false" aria-controls="imagenes">
								<!-- <i class="fas fa-file-upload"></i> -->
								<img src="/iconos/documentos.png" style="width: 30px;">
								&nbsp; 
								<span class="menu-title">Recursos</span>
								<!--<i class="menu-arrow"></i>-->
						  	</a>
							<div class="collapse" id="imagenes">
								<ul class="nav flex-column sub-menu">
								   
									<li class="nav-item">
										
									 <a class="nav-link" href="/subirImagen"> <i class="fas fa-file-image"></i> &nbsp;  Imagenes </a>
								   </li>
									
								</ul>
							</div>
						</li>
					
					
						
						@elseif( auth.user.id_rol == 2)
						<li class="nav-item">
							
							<a class="nav-link" href="/">
								<!-- <i class="fa fa-home"></i> -->
								<i class="fas fa-home"></i>
									&nbsp; 
								<span class="menu-title">Inicio</span>
							</a>
						</li>   
						
						<li class="nav-item">
						<a class="nav-link" href="/historialexperto">
							<!-- <i class="fa fa-eercast"></i> -->
							<i class="fas fa-project-diagram"></i>
								&nbsp;
							
							<span class="menu-title">Grafo de conocimiento</span>
						</a>
						<li class="nav-item">
						<a class="nav-link" href="/temas">
							<!-- <i class="fa fa-eercast"></i> -->
							<i class="fas fa-chalkboard-teacher"></i>
								&nbsp; 
							
							<span class="menu-title">Temas</span>
						</a>
						</li>
					
						@elseif( auth.user.id_rol == 3)
            			<li class="nav-item">
							<a class="nav-link" href="/">
								<!-- <i class="fa fa-home"></i> -->
								<i class="fas fa-home"></i>
									&nbsp; 
								<span class="menu-title">Inicio</span>
							</a>
						</li>
						
				@elseif( auth.user.id_rol == 4)
					<li class="nav-item">
						<a class="nav-link" href="/">
							<i class="fas fa-home"></i>
							&nbsp; 	&nbsp; 	&nbsp;
							<span class="menu-title">Inicio</span>
						</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="/cuestionario">
							
							<i class="fas fa-chalkboard-teacher"></i>
							&nbsp; 	&nbsp; 	&nbsp;
							<span class="menu-title">Cuestionario</span>
						</a>
					</li>	
				@endif
			</ul>
		  </nav>
