<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>RedBayesianaKMS</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>1</NAME>
	<PROPERTY>1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>2</NAME>
	<PROPERTY>2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>14</NAME>
	<PROPERTY>14</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>24</NAME>
	<PROPERTY>24</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>163</NAME>
	<PROPERTY>163</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>164</NAME>
	<PROPERTY>164</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>165</NAME>
	<PROPERTY>165</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>166</NAME>
	<PROPERTY>166</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>167</NAME>
	<PROPERTY>167</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>168</NAME>
	<PROPERTY>168</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>169</NAME>
	<PROPERTY>169</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>170</NAME>
	<PROPERTY>170</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>78</NAME>
	<PROPERTY>78</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>79</NAME>
	<PROPERTY>79</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>80</NAME>
	<PROPERTY>80</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>81</NAME>
	<PROPERTY>81</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>82</NAME>
	<PROPERTY>82</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>83</NAME>
	<PROPERTY>83</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>86</NAME>
	<PROPERTY>86</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>88</NAME>
	<PROPERTY>88</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>91</NAME>
	<PROPERTY>91</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>94</NAME>
	<PROPERTY>94</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>1</FOR>
	<TABLE>
		0.298735 0.348185 0.35308
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>2</FOR>
	<GIVEN>1</GIVEN>
	<TABLE>
		0.286281 0.311168 0.402551
		0.276411 0.314883 0.408706
		0.281021 0.304907 0.414073
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>14</FOR>
	<GIVEN>1</GIVEN>
	<GIVEN>2</GIVEN>
	<TABLE>
		0.289901 0.333267 0.376832
		0.292221 0.330115 0.377664
		0.298127 0.324743 0.37713
		0.310223 0.331163 0.358613
		0.299969 0.332098 0.367933
		0.305486 0.333333 0.361181
		0.296979 0.328725 0.374296
		0.297782 0.338682 0.363536
		0.297463 0.328159 0.374377
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>24</FOR>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.247706 0.295164 0.45713
		0.24624 0.29955 0.454211
		0.253834 0.30016 0.446006
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>163</FOR>
	<GIVEN>88</GIVEN>
	<TABLE>
		0.309701 0.293533 0.396766
		0.310658 0.292659 0.396684
		0.315685 0.29217 0.392145
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>164</FOR>
	<GIVEN>91</GIVEN>
	<TABLE>
		0.154058 0.298647 0.547294
		0.148854 0.299642 0.551504
		0.150035 0.303506 0.546459
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>165</FOR>
	<GIVEN>88</GIVEN>
	<GIVEN>163</GIVEN>
	<GIVEN>164</GIVEN>
	<TABLE>
		0.363874 0.304974 0.331152
		0.365947 0.291614 0.34244
		0.360974 0.296754 0.342272
		0.352034 0.325386 0.322581
		0.338086 0.31704 0.344874
		0.352725 0.31296 0.334315
		0.339679 0.314629 0.345691
		0.346405 0.314731 0.338864
		0.352844 0.320967 0.326189
		0.338757 0.306213 0.35503
		0.358129 0.305215 0.336656
		0.364393 0.292429 0.343178
		0.320251 0.339089 0.340659
		0.358566 0.299602 0.341833
		0.362824 0.315013 0.322163
		0.356389 0.305979 0.337632
		0.360099 0.305744 0.334157
		0.34389 0.3135 0.34261
		0.365459 0.303778 0.330763
		0.35236 0.310648 0.336992
		0.36077 0.31163 0.3276
		0.34472 0.302019 0.353261
		0.358974 0.296074 0.344952
		0.360054 0.30094 0.339006
		0.347955 0.301126 0.350919
		0.353207 0.31075 0.336043
		0.339489 0.312119 0.348392
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>166</FOR>
	<GIVEN>163</GIVEN>
	<GIVEN>91</GIVEN>
	<GIVEN>94</GIVEN>
	<TABLE>
		0.441474 0.200238 0.358289
		0.433256 0.196759 0.369985
		0.417333 0.206 0.376667
		0.419664 0.204436 0.375899
		0.414047 0.198448 0.387505
		0.439916 0.181307 0.378777
		0.43783 0.204993 0.357177
		0.427994 0.198134 0.373872
		0.420032 0.205708 0.37426
		0.417469 0.190109 0.392421
		0.421008 0.193697 0.385294
		0.42963 0.174411 0.39596
		0.410818 0.203477 0.385705
		0.415433 0.195155 0.389412
		0.400454 0.204391 0.395155
		0.415369 0.206429 0.378202
		0.43169 0.203771 0.364539
		0.429145 0.200229 0.370625
		0.407221 0.208867 0.383912
		0.42428 0.199752 0.375968
		0.414255 0.20418 0.381565
		0.432306 0.186741 0.380952
		0.423459 0.203446 0.373095
		0.41676 0.220472 0.362767
		0.426211 0.1942 0.379589
		0.417065 0.195318 0.387616
		0.413199 0.197562 0.389239
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>167</FOR>
	<GIVEN>166</GIVEN>
	<GIVEN>163</GIVEN>
	<TABLE>
		0.397342 0.255443 0.347215
		0.395842 0.251824 0.352334
		0.398057 0.255317 0.346626
		0.395443 0.257933 0.346623
		0.412833 0.24436 0.342807
		0.406304 0.250858 0.342839
		0.393288 0.253959 0.352753
		0.410082 0.250833 0.339086
		0.391732 0.253022 0.355247
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>168</FOR>
	<GIVEN>166</GIVEN>
	<GIVEN>167</GIVEN>
	<TABLE>
		0.321894 0.29888 0.379227
		0.324086 0.310845 0.365069
		0.324551 0.299816 0.375633
		0.327173 0.290004 0.382822
		0.325888 0.300508 0.373604
		0.324438 0.290339 0.385224
		0.320576 0.300653 0.378771
		0.322586 0.292117 0.385297
		0.321259 0.311532 0.367208
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>169</FOR>
	<GIVEN>168</GIVEN>
	<TABLE>
		0.416531 0.303213 0.280256
		0.419237 0.306591 0.274173
		0.42185 0.300859 0.277291
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>170</FOR>
	<GIVEN>80</GIVEN>
	<TABLE>
		0.441391 0.309135 0.249474
		0.435841 0.309898 0.254261
		0.438121 0.308695 0.253184
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>78</FOR>
	<GIVEN>24</GIVEN>
	<TABLE>
		0.255227 0.332541 0.412232
		0.247787 0.337097 0.415116
		0.249766 0.338328 0.411906
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>79</FOR>
	<GIVEN>78</GIVEN>
	<TABLE>
		0.236718 0.379613 0.383669
		0.237985 0.38292 0.379095
		0.237369 0.375492 0.387139
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>80</FOR>
	<GIVEN>81</GIVEN>
	<GIVEN>79</GIVEN>
	<TABLE>
		0.285946 0.275676 0.438378
		0.265761 0.263323 0.470916
		0.279221 0.278195 0.442584
		0.283128 0.274653 0.442219
		0.287155 0.268667 0.444178
		0.261358 0.284553 0.454089
		0.271911 0.285177 0.442912
		0.272141 0.276703 0.451157
		0.273213 0.279905 0.446882
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>81</FOR>
	<GIVEN>166</GIVEN>
	<GIVEN>78</GIVEN>
	<TABLE>
		0.130769 0.193269 0.675962
		0.127779 0.182525 0.689696
		0.129728 0.183516 0.686756
		0.139567 0.19285 0.667583
		0.124721 0.185966 0.689313
		0.133762 0.172957 0.693281
		0.125421 0.189548 0.685031
		0.133699 0.181344 0.684957
		0.125745 0.188943 0.685312
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>82</FOR>
	<GIVEN>24</GIVEN>
	<TABLE>
		0.202009 0.383044 0.414947
		0.208296 0.384703 0.407002
		0.208744 0.378639 0.412618
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>83</FOR>
	<GIVEN>82</GIVEN>
	<TABLE>
		0.239381 0.342336 0.418283
		0.237861 0.33937 0.42277
		0.238601 0.345556 0.415844
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>86</FOR>
	<GIVEN>83</GIVEN>
	<TABLE>
		0.25032 0.288453 0.461227
		0.249728 0.288292 0.46198
		0.250596 0.289236 0.460167
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>88</FOR>
	<GIVEN>86</GIVEN>
	<TABLE>
		0.284786 0.238833 0.476381
		0.28119 0.24236 0.47645
		0.282765 0.23696 0.480275
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>91</FOR>
	<GIVEN>88</GIVEN>
	<TABLE>
		0.312575 0.296407 0.391018
		0.308603 0.301375 0.390023
		0.315366 0.296703 0.387931
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>94</FOR>
	<GIVEN>2</GIVEN>
	<TABLE>
		0.302013 0.441779 0.256208
		0.300764 0.439247 0.259989
		0.292828 0.444587 0.262584
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
